# define the Robust Multi-helix pat. rec. configuration
BEGIN_PROLOG
TrigMpr : {
  #
  #  Producers
  #
  Producers : {
    TTRobustMultiHelixFinder : {
      module_type   : RobustMultiHelixFinder
      ComboHitCollection      : "TTflagBkgHits"
      TimeClusterCollection   : "TTtimeClusterFinder"
      Helicities              : [-1,1]
      MinDRCircle             : 40
      MinRadCircle            : 150
      MaxRadCircle            : 350
      MinDXY2Circle           : 1600
      ClusteringPhiBin        : 0.1
      ClusteringMinBin        : 30
      TargetCon               : false
      TargetRadius            : 150
      MinDPDZSlope            : 150
      MaxDPDZSlope            : 350
      DPDZStep                : 25
      MaxDPhiHelInit          : 1.0
      MaxDPhiHelFit           : 0.7
      MaxDTHelFit             : 25
      CaloClusterMinE         : 30
      CaloClusterWeight       : 5
      MaxChi2Hit              : 50
      MinDZTrk                : 1500
      FitCircleStrategy       : "ChiSquared"  # this is just a guess FIXME
      MinStrawHits            : 10
      NMaxTrkIter             : 3
      DiagLevel               : 0
    }
    TTMprHelixMergerDe: {
      HelixFinders: [ "TTRobustMultiHelixFinder:Positive" ]
      debugLevel: 0
      deltanh: 5
      module_type: "MergeHelices"
      scaleXY: 1.1
      scaleZPhi: 7.5e-1
      MinHitOverlapFraction: 0.5
      MinNHitOverlap: 10
    }
    TTMprKSFDe: {
      module_type : LoopHelixFit
      MaterialSettings : { @table::Mu2eKinKalTrigger.MAT     }
      KKFitSettings    : { @table::Mu2eKinKalTrigger.KKFIT   }
      FitSettings      : { @table::Mu2eKinKalTrigger.SEEDFIT }
      ExtensionSettings: { @table::Mu2eKinKalTrigger.SEEDEXT }
      ModuleSettings   : {
        @table::Mu2eKinKalTrigger.LOOPHELIX
        FitParticle : 11
        HelixSeedCollections   : [ "TTMprHelixMergerDe" ]
      }
      UsePDGCharge     : false
      FitDirection     : 0
    }

    mprDeHighPStopTargTriggerInfoMerger: {
      module_type: "MergeTriggerInfo"
    }
  }
  #
  # Filters
  #
  Filters:{
    mprDeHighPStopTargHSFilter: {
      module_type: "HelixFilter"
      helixSeedCollection: "TTMprHelixMergerDe"
      posHelicitySelection : {
        configured: true
        doHelicityCheck: false
        maxAbsLambda: 300
        maxChi2PhiZ: 8
        maxChi2XY: 8
        maxD0: 300
        maxMomentum: 500
        maxNLoops: 30
        minAbsLambda: 140
        minD0: -150
        minHitRatio: 4e-1
        minMomentum: 70
        minNLoops: 0
        minNStrawHits: 15
        minPt: 0
        prescaleUsingD0Phi: false
        requireCaloCluster: false
      }
      negHelicitySelection : {
        configured: true
        doHelicityCheck: false
        maxAbsLambda: 330
        maxChi2PhiZ: 8
        maxChi2XY: 8
        maxD0: 300
        maxMomentum: 500
        maxNLoops: 30
        minAbsLambda: 100
        minD0: -150
        minHitRatio: 4e-1
        minMomentum: 60
        minNLoops: 0
        minNStrawHits: 15
        minPt: 0
        prescaleUsingD0Phi: false
        requireCaloCluster: false
      }
    }

    mprDeHighPStopTargTCFilter: {
      minNStrawHits: 15
      module_type: "TimeClusterFilter"
      requireCaloCluster: false
      timeClusterCollection: "TTtimeClusterFinder"
    }

    mprDeHighPStopTargKSFilter: {
      module_type: "KalSeedFilter"
      kalSeedCollection: "TTMprKSFDe"
      KalSeedCuts : [
        { #cuts for doesntream e-minus
          fitdirection: 0
          fitparticle: 11
          doParticleTypeCheck: true
          doZPropDirCheck: true
          maxChi2DOF: 20
          maxD0: 200
          maxMomErr: 10
          maxMomentum: 500
          maxTanDip: 100
          minD0: -200
          minFitCons: -1
          minMomentum: 80
          minNStrawHits: 15
          minT0: 0
          minTanDip: 0
          requireCaloCluster: false
        },
        {
          fitdirection: 0
          fitparticle: -11
          doParticleTypeCheck: true
          doZPropDirCheck: true
          maxChi2DOF: 20
          maxD0: 200
          maxMomErr: 10
          maxMomentum: 500
          maxTanDip: 100
          minD0: -200
          minFitCons: -1
          minMomentum: 70
          minNStrawHits: 15
          minT0: 0
          minTanDip: 0
          requireCaloCluster: false
        }
      ]
    }
  }
  #
  #  Sequences
  #
  De_highP_stopTarg  : [ @sequence::TrigRecoSequences.artFragmentsGen,
    mprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
    @sequence::TrigRecoSequences.trkPrepareHits,
    TTtimeClusterFinder, mprDeHighPStopTargTCFilter, TTRobustMultiHelixFinder, TTMprHelixMergerDe, mprDeHighPStopTargHSFilter, TTMprKSFDe, mprDeHighPStopTargKSFilter, mprDeHighPStopTargTriggerInfoMerger ]
}
END_PROLOG
