#include "mu2e_trig_config/core/trigMpr.fcl"

BEGIN_PROLOG

# TrigRecoSequences:{
#    #tracker hit reco/flagging
#    trkPrepareHits     : [ TTmakeSH, TTmakePH, TTmakeSTH, TTflagBkgHits ]
#    ##   trkPrepareHitsUCC  : [ TTmakeSHUCC, TTmakePHUCC, TTflagBkgHitsUCC ]
#    trkPrepareHitsFast : [ TTmakeSH, TTmakePH ]
#    ##   trkSPrepareHits    : [ TTmakeSH, TTSmakePH, TTmakeSTH ,TTSflagBkgHits ]
#    #calorimeter reco
#    calPrepareHits     : [ CaloHitMakerFast ]
#    calReco            : [ CaloHitMakerFast, CaloClusterFast ]
#    #
#    artFragmentsGen    : [ artFragFromDTCEvents ]
# }

TrigTrkPaths:{
  mprDe_highP_stopTarg : @local::TrigMpr.De_highP_stopTarg

   #trkpatrec tracking
   # tprTimeClusterDe    : [ tprTimeClusterDeEventPrescale,
   #    @sequence::TrigRecoSequences.calReco,
   #    @sequence::TrigRecoSequences.trkPrepareHits,
   #    TTtimeClusterFinder, tprTimeClusterDeTCFilter ]

   tprDe_highP_stopTarg           : [ @sequence::TrigRecoSequences.artFragmentsGen,
      tprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprDeHighPStopTargTCFilter, TThelixFinder, TTHelixMergerDe, tprDeHighPStopTargHSFilter, TTKSFDe, tprDeHighPStopTargKSFilter, tprDeHighPStopTargTriggerInfoMerger ]
   tprDe               : [ tprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprDeHighPStopTargTCFilter, TThelixFinder, TTHelixMergerDe, tprDeHighPStopTargHSFilter, TTKSFDe, tprDeHighPStopTargKSFilter, tprDeHighPStopTargTriggerInfoMerger ]

   tprDe_lowP_stopTarg       : [ @sequence::TrigRecoSequences.artFragmentsGen,  tprDeLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprDeLowPStopTargTCFilter, TThelixFinder, TTHelixMergerDe, tprDeLowPStopTargHSFilter, TTKSFDe, tprDeLowPStopTargKSFilter, tprDeLowPStopTargTriggerInfoMerger ]

   tprHelixDe     : [ @sequence::TrigRecoSequences.artFragmentsGen,  tprHelixDePS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprHelixDeTCFilter, TThelixFinder, TTHelixMergerDe, tprHelixDeHSFilter, tprHelixDeTriggerInfoMerger ]

   tprHelixUe     : [ @sequence::TrigRecoSequences.artFragmentsGen,  tprHelixUePS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinderUe, tprHelixUeTCFilter, TThelixFinderUe, TTHelixMergerUe, tprHelixUeHSFilter, tprHelixUeTriggerInfoMerger ]
   # sequences that use a collection of combohits filtered using the calorimeter cluster info
   # tprSeedUCCDe        : [ @sequence::TrigRecoSequences.artFragmentsGen,  tprSeedUCCDePS, @sequence::TrigRecoSequences.calReco,
   #    @sequence::TrigRecoSequences.trkPrepareHitsUCC,
   #    TTtimeClusterFinderUCC, tprSeedUCCDeTCFilter, TThelixFinderUCC, TTHelixUCCMergerDe, tprSeedUCCDeHSFilter, TTKSFUCCDe, tprSeedUCCDeKSFilter, tprSeedUCCDeTriggerInfoMerger ]

   #   calibration with DIO-Michel form Inner Proton Absorber
   tprHelixDe_ipa_phiScaled  : [ @sequence::TrigRecoSequences.artFragmentsGen,  tprHelixDeIpaPhiScaledPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprHelixDeIpaPhiScaledTCFilter, TThelixFinder, TTHelixMergerDe, tprHelixDeIpaPhiScaledHSFilter, tprHelixDeIpaPhiScaledTriggerInfoMerger  ]

   #    beam monitoring using the e- from the DIO in the IPA
   tprHelixDe_ipa       : [ @sequence::TrigRecoSequences.artFragmentsGen,  tprHelixDeIpaPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprHelixDeIpaTCFilter, TThelixFinder, TTHelixMergerDe, tprHelixDeIpaHSFilter, tprHelixDeIpaTriggerInfoMerger  ]

   #calo-seeded tracking
   cprDe_highP_stopTarg           : [ @sequence::TrigRecoSequences.artFragmentsGen,  cprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinder, cprDeHighPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDe, cprDeHighPStopTargHSFilter,
      TTCalSeedFitDe, cprDeHighPStopTargKSFilter, cprDeHighPStopTargTriggerInfoMerger ]

   cprDe_lowP_stopTarg       : [ @sequence::TrigRecoSequences.artFragmentsGen,  cprDeLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinder, cprDeLowPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDe, cprDeLowPStopTargHSFilter,
      TTCalSeedFitDe, cprDeLowPStopTargKSFilter, cprDeLowPStopTargTriggerInfoMerger ]

   # cprDe     : [ @sequence::TrigRecoSequences.artFragmentsGen,  cprDePS,  @sequence::TrigRecoSequences.calReco,
   #    @sequence::TrigRecoSequences.trkPrepareHits,
   #    TTCalTimePeakFinder, cprDeTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDe, cprDeHSFilter,
   #    TTCalSeedFitDe, cprDeKSFilter, cprDeTriggerInfoMerger ]
   cprHelixDe     : [ @sequence::TrigRecoSequences.artFragmentsGen,  cprHelixDePS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinder, cprHelixDeTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDe, cprHelixDeHSFilter, cprHelixDeTriggerInfoMerger ]
   cprHelixUe     : [ @sequence::TrigRecoSequences.artFragmentsGen,  cprHelixUePS,  @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinderUe, cprHelixUeTCFilter, TTCalHelixFinderUe, TTCalHelixMergerUe, cprHelixUeHSFilter ]

   # cprSeedUCCDe        : [ @sequence::TrigRecoSequences.artFragmentsGen,  cprSeedUCCDePS,  @sequence::TrigRecoSequences.calReco,
   #    @sequence::TrigRecoSequences.trkPrepareHitsUCC,
   #    TTCalTimePeakFinderUCC, cprSeedUCCDeTCFilter, TTCalHelixFinderUCCDe, TTCalHelixUCCMergerDe, cprSeedUCCDeHSFilter,
   #    TTCalSeedFitUCCDe, cprSeedUCCDeKSFilter, cprSeedUCCDeTriggerInfoMerger ]
   #fast tracking sequences that uses the calorimeter-time selection to reduce the number of TimeClusters and also the number of hits processed by the Delta-ray
   #removal algorithm
   # fastTprSeedDe  : [ @sequence::TrigRecoSequences.artFragmentsGen,  tprDeHighPStopTargPS, TrackSDCountFilter, @sequence::CaloClusterTrigger.Reco, @sequence::TrkHitRecoTrigger.sequences.TTmakefastHits,
      #         TTfastTimeClusterFinder, tprFTCFilter, TTDeltaFinder, TTfastHelixFinder, FtprDeHelixFilter, TTFKSFDe, FtprDeHighPStopTargFilter, tprDeHighPStopTargPrescale ]


   # sequences for doing timing tests
   tprDe_highP_stopTarg_timing0   : [ @sequence::TrigRecoSequences.artFragmentsGen,  tprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprDeHighPStopTargTCFilter, TThelixFinder, TTHelixMergerDe, tprDeHighPStopTargHSFilter, TTKSFDe, tprDeHighPStopTargTriggerInfoMerger ]
   tprDe_highP_stopTarg_timing1   : [ @sequence::TrigRecoSequences.artFragmentsGen,  tprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprDeHighPStopTargTCFilter, TThelixFinder, TTHelixMergerDe ]
   tprDe_highP_stopTarg_timing2   : [ @sequence::TrigRecoSequences.artFragmentsGen,  tprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder ]

   cprDe_highP_stopTarg_timing0   : [ @sequence::TrigRecoSequences.artFragmentsGen,  cprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinder, cprDeHighPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDe, cprDeHighPStopTargHSFilter,
      TTCalSeedFitDe, cprDeHighPStopTargTriggerInfoMerger ]
   cprDe_highP_stopTarg_timing1   : [ @sequence::TrigRecoSequences.artFragmentsGen,  cprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinder, cprDeHighPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDe ]
   cprDe_highP_stopTarg_timing2   : [ @sequence::TrigRecoSequences.artFragmentsGen,  cprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinder ]

   tprDe_lowP_stopTarg_timing0      : [ @sequence::TrigRecoSequences.artFragmentsGen,  tprDeLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprDeLowPStopTargTCFilter, TThelixFinder, TTHelixMergerDe, tprDeLowPStopTargHSFilter,
      TTKSFDe, tprDeLowPStopTargTriggerInfoMerger ]

   tprDe_lowP_stopTarg_timing1      : [ @sequence::TrigRecoSequences.artFragmentsGen,  tprDeLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprDeLowPStopTargTCFilter, TThelixFinder, TTHelixMergerDe ]

   tprDe_lowP_stopTarg_timing2      : [ @sequence::TrigRecoSequences.artFragmentsGen,  tprDeLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder ]


   cprDe_lowP_stopTarg_timing0      : [ @sequence::TrigRecoSequences.artFragmentsGen,  cprDeLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinder, cprDeLowPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDe, cprDeLowPStopTargHSFilter,
      TTCalSeedFitDe, cprDeLowPStopTargTriggerInfoMerger ]

   cprDe_lowP_stopTarg_timing1      : [ @sequence::TrigRecoSequences.artFragmentsGen,  cprDeLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinder, cprDeLowPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDe]

   cprDe_lowP_stopTarg_timing2      : [ @sequence::TrigRecoSequences.artFragmentsGen,  cprDeLowPStopTargPS,  @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinder]


   #kalman filter included
   # tprKalDe  : [ @sequence::TrigRecoSequences.artFragmentsGen,  @sequence::TrigRecoSequences.calReco,
   #    @sequence::TrigRecoSequences.trkPrepareHits,
   #    TTtimeClusterFinder, tprDeHighPStopTargTCFilter, TThelixFinder, TTHelixMergerDe, tprDeHighPStopTargHSFilter,
   #    TTKSFDe, tprDeHighPStopTargKSFilter, TTKFFDe, tprDeHighPStopTargKFFilter ]
   # # add sequences for upstream, calibration, ...  FIXME!
   apr_highP_stopTarg           : [ @sequence::TrigRecoSequences.artFragmentsGen,
      aprHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder, aprHighPStopTargTCFilter,
      TTAprHelixFinder, TTAprHelixMerger, aprHighPStopTargHSFilter,
      TTAprKSF, aprHighPStopTargKSFilter, aprHighPStopTargTriggerInfoMerger ]

   apr_highP_stopTarg_timing0   : [ @sequence::TrigRecoSequences.artFragmentsGen,
      aprHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder, aprHighPStopTargTCFilter,
      TTAprHelixFinder, TTAprHelixMerger, aprHighPStopTargHSFilter,
      TTAprKSF]

  apr_highP_stopTarg_timing1   : [ @sequence::TrigRecoSequences.artFragmentsGen,
      aprHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder, aprHighPStopTargTCFilter,
      TTAprHelixFinder, TTAprHelixMerger]

  apr_highP_stopTarg_timing2   : [ @sequence::TrigRecoSequences.artFragmentsGen,
      aprHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder]

   apr_lowP_stopTarg       : [ @sequence::TrigRecoSequences.artFragmentsGen,
      aprLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder, aprLowPStopTargTCFilter, TTAprHelixFinder, TTAprHelixMerger,
      aprLowPStopTargHSFilter, TTAprKSF, aprLowPStopTargKSFilter, aprLowPStopTargTriggerInfoMerger ]

   apr_lowP_stopTarg_multiTrk       : [ @sequence::TrigRecoSequences.artFragmentsGen,
      aprLowPStopTargMultiTrkPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder, aprLowPStopTargMultiTrkTCFilter, TTAprHelixFinder, TTAprHelixMerger,
      aprLowPStopTargMultiTrkHSFilter, TTAprKSF, aprLowPStopTargMultiTrkKSFilter, aprLowPStopTargMultiTrkTriggerInfoMerger ]

   apr_lowP_stopTarg_timing0       : [ @sequence::TrigRecoSequences.artFragmentsGen,
      aprLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder, aprLowPStopTargTCFilter, TTAprHelixFinder, TTAprHelixMerger,
      aprLowPStopTargHSFilter, TTAprKSF ]

   apr_lowP_stopTarg_timing1       : [ @sequence::TrigRecoSequences.artFragmentsGen,
      aprLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder, aprLowPStopTargTCFilter, TTAprHelixFinder, TTAprHelixMerger ]

   apr_lowP_stopTarg_timing2       : [ @sequence::TrigRecoSequences.artFragmentsGen,
      aprLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder ]

   aprHelix          : [ @sequence::TrigRecoSequences.artFragmentsGen,
      aprLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder, aprHelixTCFilter, TTAprHelixFinder, TTAprHelixMerger,
      aprHelixHSFilter, aprHelixTriggerInfoMerger ]

}

TrigCaloPaths: {
   caloFast_cosmic: [ @sequence::TrigRecoSequences.artFragmentsGen,
      "caloFastCosmicPS",
      @sequence::TrigRecoSequences.calReco,
      "caloFastCosmicFilter"
   ]
   caloFast_MVANNCE: [ @sequence::TrigRecoSequences.artFragmentsGen,
      "caloFastMVANNCEPS",
      @sequence::TrigRecoSequences.calReco,
      "caloFastMVANNCEFilter"
   ]
   caloFast_photon: [ @sequence::TrigRecoSequences.artFragmentsGen,
      "caloFastPhotonPS",
      @sequence::TrigRecoSequences.calReco,
      "caloFastPhotonFilter"
   ]
   caloFast_RMC: [ @sequence::TrigRecoSequences.artFragmentsGen,
      "caloFastRMCPS",
      @sequence::TrigRecoSequences.calReco,
      "caloFastRMCFilter"
   ]

}

TrigCstPaths: {
   cst        : [ @sequence::TrigRecoSequences.artFragmentsGen,  cstPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHitsFast,
      cstSDCountFilter,
      CstSimpleTimeCluster, cstTCFilter,
      CstLineFinder,
      CstCosmicTrackFinder,
      cstTSFilter,
      cstTriggerInfoMerger ]

   cst_timing0 : [ @sequence::TrigRecoSequences.artFragmentsGen,  cstPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHitsFast,
      cstSDCountFilter,
      CstSimpleTimeCluster, cstTCFilter,
      CstCosmicTrackFinder ]

   cst_timing1 : [ @sequence::TrigRecoSequences.artFragmentsGen,  cstPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHitsFast,
      cstSDCountFilter,
      CstSimpleTimeCluster ]

   cstTimeCluster : [ @sequence::TrigRecoSequences.artFragmentsGen,  cstTimeClusterPS,
      @sequence::TrigRecoSequences.trkPrepareHitsFast,
      cstTimeClusterSDCountFilter,
      CstSimpleTimeCluster, cstTimeClusterTCFilter, cstTimeClusterTriggerInfoMerger ]


}

TrigSupPaths:{
   #unbiased filter. It selects the events based on their event id
   #unbiased           : [ unbiasedPS ]

   #minimum bias filters. So far, a filter based on the StrawDigi occupancy
   minBias_SDCount : [ @sequence::TrigRecoSequences.artFragmentsGen,  minBiasSDCountPS, minBiasSDCountFilter]

   #filter to select events with large occupancy in the tracker
   #largeSDCount       : [ @sequence::TrigRecoSequences.artFragmentsGen,  largeSDCountPS, largeSDCountFilter]

   #minimum bias filters. So far, a filter based on the StrawDigi occupancy
   minBias_CDCount : [ @sequence::TrigRecoSequences.artFragmentsGen,  minBiasCDCountPS, minBiasCDCountFilter]

   #filter to select events with large occupancy in the tracker
   #largeCDCount       : [ @sequence::TrigRecoSequences.artFragmentsGen,  largeCDCountPS, largeCDCountFilter]

}


TrigSequences:{
   #@table::TrigRecoSequences
   @table::TrigTrkPaths
   @table::TrigCaloPaths
   @table::TrigCstPaths
   @table::TrigSupPaths

}

END_PROLOG
